<html>
    <head>
        <title>核桃文库</title>
        <meta charset="utf-8" />
	<link href='lib/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' />
	<link href='lib/bootstrap/dist/css/bootstrap-theme.min.css' rel='stylesheet' />
	<link rel="stylesheet" href="lib/validationengine/css/validationEngine.jquery.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/header.css" />
	<link rel="stylesheet" type="text/css" href="css/postArticle.css" />
    </head>
    <body>
        <div id="header">
            <img src="imgs/LogoTemplate.png" />
            <!--
            <span class="col-xs-3">
                <a href="javascript:TSC('gb')">簡體</a> /
                <a href="javascript:TSC('big5')">繁體</a>
            </span>
            -->
            <div class="nav col-xs-12">
                <a class="" href="dashboard.html">Dashboard</a>
                <a class=""  href="articleList.html">文章浏览</a>
                <a class="nowChoose" href="postArticle.html">发文</a>
                <a class=""  href="useExplan.html">使用说明</a>
                <a class="rightNav status" href="#">登入者帐号<div class="bottom-arrow"></div></a>
            </div>
            <form id="memberPanel" class="floatPanel" action="index.html">
                <div class="top-arrow"></div>
                <h3 class="col-xs-12">XXX 您好！</h3>
                我的礼物 : <label>功能未开放</label> <br />
                我的订阅 : <label>功能未开放</label> <br />
                收到的评论 : <label>功能未开放</label> <br />
                <hr />
                <button class="col-xs-12">登出</button>
            </form>
        </div>
        <div id="content" class="postArticle">
            <h4 class="col-xs-6">发布文章</h4>
            <form id="postArticleForm" action="instr.php" method="post">
                <input type="hidden" name="instr" value="postArticle" />
                <span class="col-xs-12">
                    <label class="col-xs-2">标题</label> 
                    <input class="col-xs-6 validate[required]" type="text" name="title"/> 
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">屬性</label> 
                    <input type="radio" name="articleType" class="validate[required]" value="article" />文 
                    <input type="radio" name="articleType" class="validate[required]" value="postArticle" />推文 
                    <br />
                </span>
                <span class="col-xs-12">
                    <label class="col-xs-2">分級</label>
                    <select name="level" class="validate[required]">
                        <option value="Gen">Gen</option>
                        <option value="PG">PG</option>
                        <option value="NC17">NC17</option>
                    </select>
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">主CP1</label>
                    <input type="text" class="smInput validate[required]" name="cp1[]" placeholder="點我" readonly /> /
                    <input type="text" class="smInput validate[required]" name="cp1[]" placeholder="點我" readonly />
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">主CP2</label>
                    <input type="text" class="smInput validate[required]" name="cp2[]" placeholder="點我" readonly /> /
                    <input type="text" class="smInput validate[required]" name="cp2[]" placeholder="點我" readonly />
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">副CP</label>
                    <input type="text" name="viceCp" placeholder="以分號隔開" />
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">系列</label>
                    <select name="series">
                        <option value="">请选择</option>
                        <option value="7">开声</option>
                        <option value="8">山兵</option>
                        <option value="9">光凌</option>
                        <option value="10">徐魁</option>
                    </select>
                或新系列 <input type="text" name="newSeries" />
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">警告</label>
                    <input type="checkbox" name="alert[]" value="主要角色死亡" class="validate[required]"/>主要角色死亡
                    <input type="checkbox" name="alert[]" value="血腥暴力"  class="validate[required]"/>血腥暴力
                    <input type="checkbox" name="alert[]" value="性轉"  class="validate[required]"/>性转
                    <br />
                    <input type="checkbox" name="alert[]" value="other"  class="validate[required]"/>其他
                    <input type="text" name="alert[]" placeholder="自订，以分号分隔" />
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">标签</label>
                    <input type="checkbox" name="tag[]" value="ABO"  class="validate[required]"/>ABO 
                    <input type="checkbox" name="tag[]" value="PWP"  class="validate[required]"/>PWP
                    <input type="checkbox" name="tag[]" value="AU"  class="validate[required]"/>AU
                    <input type="checkbox" name="tag[]" value="哨兵向导"  class="validate[required]"/>哨兵向导
                    <input type="checkbox" name="tag[]" value="互攻"  class="validate[required]"/>互攻
                    <br />
                    <input type="checkbox" name="tag[]" value="other"  class="validate[required]"/>其他
                    <input type="text" name="tag[]" placeholder="自订，以分号分隔" />
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">章节标题</label> <input type="text" class="validate[required]" name="aTitle"/>
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">章节</label> <input class="smInput" name="aChapter" type="text" /> / <input class="smInput" name="chapterSum" type="text" readonly />
                </span>
                <br />
                <span class="col-xs-12">
                    <label class="col-xs-2">章节备注</label> <textarea name="aMemo" class="col-xs-8" placeholder="最多输入300字，显示于文章开头"> </textarea>
                </span>
                <br />
                <span class="col-xs-12">
                    <h4>文章撰写</h4>
                    <textarea id="editor1"  class="ckeditor col-xs-12 validate[required]" name="content"></textarea>
                </span>
                <span class="col-xs-12">
                    <button class="col-xs-3 postBtn">發文</button>
                </span>
            </form>
            <form class="cpPanel">
                <a class="col-xs-5 nowChoose" href="#cpAclass">明楼及衍生</a>
                <a class="col-xs-5" href="#cpBclass">明诚及衍生</a>
                <div class="col-xs-12" id="cpAclass">
                    <input type="radio" name="cpClassChoose" value="明楼" />明楼
                    <input type="radio" name="cpClassChoose" value="蔺晨" />蔺晨
                    <input type="radio" name="cpClassChoose" value="谭宗明" />谭宗明
                    <input type="radio" name="cpClassChoose" value="凌远" />凌远
                    <input type="radio" name="cpClassChoose" value="荣石" />荣石
                    <input type="radio" name="cpClassChoose" value="黄志雄" />黄志雄
                    <input type="radio" name="cpClassChoose" value="胡八一" />胡八一
                    <input type="radio" name="cpClassChoose" value="杜见锋" />杜见锋
                    <input type="radio" name="cpClassChoose" value="沈剑秋" />沈剑秋
                    <input type="radio" name="cpClassChoose" value="李川奇" />李川奇
                    <input type="radio" name="cpClassChoose" value="何鸣" />何鸣
                    <input type="radio" name="cpClassChoose" value="徐安" />徐安
                    <input type="radio" name="cpClassChoose" value="刘彻" />刘彻
                    <input type="radio" name="cpClassChoose" value="岳振声" />岳振声
                    <input type="radio" name="cpClassChoose" value="牧良逢" />牧良逢
                    <input type="radio" name="cpClassChoose" value="秦玄策" />秦玄策
                    <input type="radio" name="cpClassChoose" value="周永嘉" />周永嘉
                    <input type="radio" name="cpClassChoose" value="陈近南" />陈近南
                    <input type="radio" name="cpClassChoose" value="刘华盛" />刘华盛
                    <input type="radio" name="cpClassChoose" value="李天北" />李天北
                    <input type="radio" name="cpClassChoose" value="徐世平" />徐世平
                    <input type="radio" name="cpClassChoose" value="董警官" />董警官
                    <input type="radio" name="cpClassChoose" value="刘一魁" />刘一魁
                    <input type="radio" name="cpClassChoose" value="马少飞" />马少飞
                    <input type="radio" name="cpClassChoose" value="刘凯强" />刘凯强
                    <input type="radio" name="cpClassChoose" value="张红兵" />张红兵
                    <input type="radio" name="cpClassChoose" value="王开复" />王开复
                    <input type="radio" name="cpClassChoose" value="重光葵" />重光葵
                    <input type="radio" name="cpClassChoose" value="龟田一郎" />龟田一郎
                </div>
                <div class="col-xs-12" id="cpBclass">
                    <input type="radio" name="cpClassChoose" value="明诚" />明诚
                    <input type="radio" name="cpClassChoose" value="萧景琰" />萧景琰
                    <input type="radio" name="cpClassChoose" value="赵启平" />赵启平
                    <input type="radio" name="cpClassChoose" value="方孟韦" />方孟韦
                    <input type="radio" name="cpClassChoose" value="李熏然" />李熏然
                    <input type="radio" name="cpClassChoose" value="石太璞" />石太璞
                    <input type="radio" name="cpClassChoose" value="季白" />季白
                    <input type="radio" name="cpClassChoose" value="陈亦度" />陈亦度
                    <input type="radio" name="cpClassChoose" value="曲和" />曲和
                    <input type="radio" name="cpClassChoose" value="戴刀" />戴刀
                    <input type="radio" name="cpClassChoose" value="靳以" />靳以
                    <input type="radio" name="cpClassChoose" value="齐勇" />齐勇
                    <input type="radio" name="cpClassChoose" value="郝晨" />郝晨
                    <input type="radio" name="cpClassChoose" value="王瑞" />王瑞
                    <input type="radio" name="cpClassChoose" value="许一霖" />许一霖
                    <input type="radio" name="cpClassChoose" value="公孙泽" />公孙泽
                    <input type="radio" name="cpClassChoose" value="刘承志" />刘承志
                    <input type="radio" name="cpClassChoose" value="陈家明" />陈家明
                    <input type="radio" name="cpClassChoose" value="吴大维" />吴大维
                    <input type="radio" name="cpClassChoose" value="黄元尚" />黄元尚
                    <input type="radio" name="cpClassChoose" value="黄克功" />黄克功
                    <input type="radio" name="cpClassChoose" value="史路威" />史路威
                </div>
                <button class="col-xs-3 check">確定</button>
                <button class="col-xs-3">取消</button>
            </form>
        </div>
        <div id="footer">
        </div>
    </body>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src='lib/ckeditor/ckeditor.js'></script>
    <script src='lib/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src="lib/validationengine/js/languages/jquery.validationEngine-zh_TW.js"></script>
    <script src="lib/validationengine/js/jquery.validationEngine.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script src="Member/Member.js"></script>
    <script src="Article/Article.js"></script>
    <script src="js/header.js"></script>
    <script src="js/postArticle.js"></script>
</html>
