<html>
    <head>
        <title>管理頁面</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link href='../lib/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' />
	<link href='../lib/bootstrap/dist/css/bootstrap-theme.min.css' rel='stylesheet' />
	<link href='css/header.css' rel='stylesheet' />
	<link href='css/sidebar.css' rel='stylesheet' />
	<link href='css/content.css' rel='stylesheet' />
    </head>
    <body>
        <div id="header" class="col-sm-12">
        </div>
        <div id="sidebar" class="col-sm-2 sidebar">
        </div>
        <div id="content" class="col-sm-10">
        </div>
        <div id="footer" class="col-sm-12">
        </div>
    </body>
    <script src='../lib/jquery-2.1.4.min.js'></script>
    <script src='../lib/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src="../lib/jquery.form.js"></script>
    <script src="../lib/underscore.js"></script>
    <script src="../lib/backbone.js"></script>
    <script src="../lib/ckeditor/ckeditor.js"></script>
    <script src="Admin/Admin.js"></script>
    <script src="js/init.js"></script>
    <script src="js/header.js"></script>
    <script src="js/admin.js"></script>
</html>
